{% extends 'base.html' %}
{% block titulo %}
    Productos
{% endblock %}
{% block body %}
    <table>
        <tr>
            <th>Nombre</th>
            <th colspan="3">Ingredientes</th>
            <th>Accion</th>
        </tr>
        {% for producto in productos %}
        <tr>
            <td>
                <a href="{{url_for('producto_bp.detalle_producto', id=producto.id)}}">{{producto.nombre}}</a>
            </td>
            {% for ingrediente in producto.ingredientes %}
            <td>
                <!-- <a href="{{'/ingrediente/%s'%ingrediente.id}}">{{ingrediente.nombre}}</a> -->
                <a href="{{url_for('ingrediente_bp.mostrar_ingredientes', id=ingrediente.id)}}">{{ingrediente.nombre}}</a>
                <br>
                <form action="{{ url_for('ingrediente_bp.renovar_id', id=ingrediente.id) }}">    
                    <button type="submit" name="abastecer">Abastecer</button>
                    <button type="submit" name="renovar">Renovar</button>
                </form>
            </td>
            {% endfor %}
            <td>
                <button >Abastecer todo</button>
                <br>
                <button>Renovar todo</button>
            </td>
            {% endfor %}
        </tr>
    </table>
    <br>
    <a href="{{url_for('index')}}">Volver</a>
{% endblock %}
</html>