{% extends 'base.html' %}
{% block titulo %}
    Ingredientes
{% endblock %}
{% block body %}
    <table style="width:100%">
        <tr>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Calorias</th>
            <th>Inventario</th>
            <th>Tipo</th>
        </tr>
            <td>{{ ingrediente.nombre }}</td>
            <td>{{ ingrediente.precio }}</td>
            <td>{{ ingrediente.calorias }}</td>
            <td>{{ ingrediente.inventario }}</td>
            <td>{{ ingrediente.tipo }}</td>
        </tr>
    </table>
    <br>
    <a href="{{url_for('producto_bp.listar_productos')}}">Volver</a>
{% endblock %}